CONFIG_MAIN_STACK_SIZE=8192
CONFIG_HEAP_MEM_POOL_SIZE=49152

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_GW_ENGINE=y
CONFIG_GW_ENGINE_TRANSPORT_INTERNAL=y
CONFIG_GW_ENGINE_TRANSPORT_SPI=n
CONFIG_GW_ENGINE_TRANSPORT_UART=n
CONFIG_GW_ENGINE_PORTS_ZEPHYR=n

CONFIG_GW_ENGINE_CLOUD_STUB=y
CONFIG_GW_ENGINE_CLOUD_ZEPHYR=n
CONFIG_GW_ENGINE_OTA_STUB=y

CONFIG_NETWORKING=y
CONFIG_WIFI=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_L2_WIFI_MGMT=y
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_CONNECTION_MANAGER=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_TCP=y
CONFIG_NET_UDP=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_SOCKETS=y
CONFIG_POSIX_API=y
CONFIG_DNS_RESOLVER=y
CONFIG_ZVFS_POLL_MAX=8

CONFIG_LED_STRIP=y
CONFIG_WS2812_STRIP_I2S=y

CONFIG_HYBRID_WIFI_SSID=""
CONFIG_HYBRID_WIFI_PSK=""
