CONFIG_MAIN_STACK_SIZE=8192
CONFIG_HEAP_MEM_POOL_SIZE=4096

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_GW_ENGINE=y
CONFIG_GW_ENGINE_TRANSPORT_INTERNAL=y
CONFIG_GW_ENGINE_TRANSPORT_SPI=n
CONFIG_GW_ENGINE_TRANSPORT_UART=n
CONFIG_GW_ENGINE_PORTS_ZEPHYR=n

CONFIG_GW_ENGINE_CLOUD_STUB=y
CONFIG_GW_ENGINE_CLOUD_ZEPHYR=n
CONFIG_GW_ENGINE_OTA_STUB=y
