#include <zephyr/dt-bindings/led/led.h>
#include <zephyr/dt-bindings/pinctrl/esp32s3-pinctrl.h>

/ {
    aliases {
        led-strip = &debug_led_strip;
    };
};

&i2s0_default {
    group1 {
        pinmux = <I2S0_O_SD_GPIO48>;
    };
};

i2s_led: &i2s0 {
    status = "okay";

    dmas = <&dma 3>;
    dma-names = "tx";

    debug_led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-i2s";

        reg = <0>;
        chain-length = <1>;
        color-mapping = <LED_COLOR_ID_GREEN
                         LED_COLOR_ID_RED
                         LED_COLOR_ID_BLUE>;
        reset-delay = <500>;
    };
};

&dma {
    status = "okay";
};
